# openz-hipergate-synchronization

./: README.md
openz-hipergate-synchronization/: .classpath  .project  pom.xml  settings.xml
openz-hipergate-synchronization/WebContent/: index.html
openz-hipergate-synchronization/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
openz-hipergate-synchronization/doc/database/: BusinessPartnerGroupUtil.html  BusinessPartnerUtil.html  EntityManagerUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
openz-hipergate-synchronization/doc/database/class-use/: BusinessPartnerGroupUtil.html  BusinessPartnerUtil.html  EntityManagerUtil.html
openz-hipergate-synchronization/doc/database/tests/: BusinessPartnerGroupTest.html  BusinessPartnerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
openz-hipergate-synchronization/doc/global/: FileOperations.html  Settings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
openz-hipergate-synchronization/doc/global/class-use/: FileOperations.html  Settings.html
openz-hipergate-synchronization/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
openz-hipergate-synchronization/doc/io/: SettingsInstantiation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
openz-hipergate-synchronization/doc/io/class-use/: SettingsInstantiation.html
openz-hipergate-synchronization/doc/io/database/: BusinessPartnerGroupUtil.html  BusinessPartnerUtil.html  EntityManagerUtil.html  LogEntryUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
openz-hipergate-synchronization/doc/io/hipergateSynchronization/: Synchronization.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
openz-hipergate-synchronization/doc/io/tests/: BusinessPartnerTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
openz-hipergate-synchronization/doc/io/web/: BusinessPartnerGroupService.html  ServiceLocator.html  (+7 more)
openz-hipergate-synchronization/doc/logic/: Converter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
openz-hipergate-synchronization/doc/pojo/: BusinessPartner.html  BusinessPartnerAdress.html  BusinessPartnerGroup.html  LogEntry.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
openz-hipergate-synchronization/doc/setup/: SettingsFileGeneration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
openz-hipergate-synchronization/src/database/: BrancheUtil.java  BusinessPartnerGroupUtil.java  BusinessPartnerUtil.java  EntityManagerUtil.java  package-info.java
openz-hipergate-synchronization/src/global/: FileOperations.java  Settings.java  package-info.java
openz-hipergate-synchronization/src/io/: SettingsInstantiation.java  package-info.java
openz-hipergate-synchronization/src/logic/: Converter.java  package-info.java
openz-hipergate-synchronization/src/pojo/: Branche.java  BusinessPartner.java  BusinessPartnerAdress.java  BusinessPartnerGroup.java  LogEntry.java  OpenZGeschaeftspartner.java  package-info.java
openz-hipergate-synchronization/src/setup/: SettingsFileGeneration.java  package-info.java
(+117 files in other folders)
